TY  - JOUR
AU  - Schantz, Peter
AU  - Salier Eriksson, Jane
AU  - Rosdahl, Hans
TI  - The heart rate method for estimating oxygen uptake: analyses of reproducibility using a range of heart rates from commuter walking
JO  - European Journal of Applied Physiology
VL  - 119
IS  - 11-12
Y1  - 2019
PB  - Springer Science and Business Media LLC
DO  - 10.1007/s00421-019-04236-0
L3  - 10.1007/s00421-019-04236-0
SN  - 1439-6319
SP  - 2655
EP  - 2671
UR  - https://dx.doi.org/10.1007/s00421-019-04236-0
AU  - 
PY  - 
VL  - 
M3  - 
ER  -